{
    "name": "common",
    "version": "1.0.0",
    "main": "timeUtil.js",
    "type": "module",
    "author": "ZeroC, Inc.",
    "license": "GPL-2.0-only",
    "description": "Ice demos common utils",
    "scripts": {
        "build": "npx tsc"
    },
    "dependencies": {
        "@zeroc/ice": "^3.8.0-nightly.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.5",
        "typescript": "^5.4.5"
    }
}
