{
    "name": "bidir",
    "version": "1.0.0",
    "main": "client.js",
    "type": "module",
    "author": "ZeroC, Inc.",
    "license": "GPL-2.0-only",
    "description": "Ice bidir demo",
    "scripts": {
        "build": "node build.mjs"
    },
    "dependencies": {
        "@zeroc/ice": "^3.9.0-nightly.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@zeroc/slice2js": "^3.9.0-nightly.0.0",
        "esbuild": "^0.25.0",
        "eslint": "^9.32.0",
        "typescript-eslint": "^8.39.0"
    }
}
