{
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {
        "Make.*": "makefile"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "gradle.nestedProjects": true,
    "cmake.sourceDirectory":[
        "${workspaceFolder}/cpp/DataStorm/clock",
        "${workspaceFolder}/cpp/DataStorm/keyFilter",
        "${workspaceFolder}/cpp/DataStorm/minimal",
        "${workspaceFolder}/cpp/DataStorm/node",
        "${workspaceFolder}/cpp/DataStorm/sampleFilter",
        "${workspaceFolder}/cpp/DataStorm/stock",

        "${workspaceFolder}/cpp/Ice/bidir",
        "${workspaceFolder}/cpp/Ice/callback",
        "${workspaceFolder}/cpp/Ice/context",
        "${workspaceFolder}/cpp/Ice/greeter",
        "${workspaceFolder}/cpp/Ice/greeterAsync",
        "${workspaceFolder}/cpp/Ice/interceptor",
        "${workspaceFolder}/cpp/Ice/interleaved",
        "${workspaceFolder}/cpp/Ice/invoke",
        "${workspaceFolder}/cpp/Ice/latency",
        "${workspaceFolder}/cpp/Ice/locator",
        "${workspaceFolder}/cpp/Ice/mtalk",
        "${workspaceFolder}/cpp/Ice/multicast",
        "${workspaceFolder}/cpp/Ice/nested",
        "${workspaceFolder}/cpp/Ice/optional",
        "${workspaceFolder}/cpp/Ice/properties",
        "${workspaceFolder}/cpp/Ice/secure",
        "${workspaceFolder}/cpp/Ice/session",
        "${workspaceFolder}/cpp/Ice/throughput",

        "${workspaceFolder}/cpp/IceStorm/clock",
        "${workspaceFolder}/cpp/IceStorm/counter",
        "${workspaceFolder}/cpp/IceStorm/replicated",
        "${workspaceFolder}/cpp/IceStorm/replicated2",
    ]
}
