{
  "name": "ice-demos",
  "version": "4.0.0-alpha.0",
  "description": "Sample programs for Ice (Internet Communications Engine)",
  "author": "ZeroC, Inc.",
  "homepage": "https://zeroc.com",
  "repository": "https://github.com/zeroc-ice/ice-demos.git",
  "license": "GPL-2.0",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "dependencies": {
    "ice": "^4.0.0-alpha.0",
    "slice2js": "^4.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-ext-replace": "^0.3.0",
    "gulp-ice-builder": "^3.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.1",
    "pump": "^3.0.0",
    "typescript": "^3.5.3",
    "vinyl-paths": "^3.0.0"
  }
}
